<!doctype HTML>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/static/academy_home/css/main.css">
    <link rel="stylesheet" href="/static/academy_home/css/about_us.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="container-fluid header-container">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-offset-1 col-md-offset-1 col-lg-2 col-md-3 col-sm-2">
                            <div class="navbar-header">
                                <a class="navbar-brand pull-left" href="#"><img src="/static/academy_home/images/logo.png"></a>
                                <button type="button" class="navbar-toggle collapse-button-bg" data-toggle="collapse" data-target="#header-navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar icon-bar-black"></span>
                                    <span class="icon-bar icon-bar-black"></span>
                                    <span class="icon-bar icon-bar-black"></span>
                                </button>
                            </div>
                        </div>
                        <div class="col-sm-offset-2 col-md-offset-1 col-lg-7 col-md-6 col-sm-8">
                            <div class="collapse navbar-collapse" id="header-navbar">
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a class="nav-link" href="/academy_home/">home</a></li>
                                    <li><a class="nav-link" href="/academy_home/about_us">about us</a></li>
                                    <li><a class="nav-link inactive" href="#">surf lessons</a></li>
                                    <li><a class="nav-link inactive" href="#">gallery</a></li>
                                    <li><a class="nav-link inactive" href="#">faq</a></li>
                                    <li><a class="nav-link inactive" href="#">book a class</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section class="container">
        <div class="row">
            <div class="col-lg-offset-1 col-lg-10 col-md-offset-1 col-md-10">
                <h1>About school</h1>
                <div class="row">
                    <div class="col-lg-8 about-us-description">
                        <p>
                            Experience for yourself the exhilaration of riding a wave with one of our professional surf lessons, provided year round in Santa Monica, Los Angeles, Malibu, Zuma, Manhattan and El Porto. We've instructed thousands of people of all ages how to surf in
                            just one surf lesson. Our technique has proven itself time and time again--Everybody gets up on their very first surfing lesson! Our boards are top notch foam beginner's boards, and our full length wetsuits will keep you warm
                            and comfortable in the water, even in mid winter.
                        </p>
                        <p>
                            Perfect for all ages and skill levels: Beginners will be catching waves and standing on their first surf lesson, and more advanced students will learn techniques to improve their performance. You'll be up and surfing on your first lesson, guaranteed!
                            Learn to Surf LA offers year round private surfing instruction in Santa Monica, Los Angeles, Malibu and other locations. We also offer Youth Surf Camp during winter and spring breaks, as well as throughout summer vacation.
                            Email us for more info. Large private and corporate groups are also welcome!
                        </p>
                        <p>
                            Our experienced, qualified and friendly staff of local and international surf instructors are CPR and First Aid certifed, and very knowledgeable about ocean and wave dynamics. We provide everything you need: Top notch surf instruction, boards, wetsuits
                            and an unforgettable experience!
                        </p>
                    </div>
                    <div class="col-lg-4">
                        <div class="photo-container about-us-img">
                            <img src="/static/academy_home/images/about_us_beach.jpg">
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="warning">
                            <div class="container-fluid">
                                <div class="row">
                                    <h1>Warning: Surfing can prove to be highly addictive!</h1>
                                    <div>
                                        <div class="col-lg-8 warning-col">
                                            <h1>Find out what all the excitement's about and</h1>
                                        </div>
                                        <div class="col-lg-4 warning-col">
                                            <a role="button" class="btn btn-lg btn-green">Shedule a surf lesson today</a>
                                            <a role="button" class="btn  btn-sm btn-green">Shedule a surf lesson today</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <p>
                            Our Santa Monica surf lesson location is one of the best places you could learn to surf in the Los Angeles area--because of the gradual slope of it's sandy ocean floor, waves break gently far offshore no matter what the ocean conditions, delivering consistently
                            perfect beginner's waves, one after another. Add to that the convenience of its location just off of the 10 highway and the Pacific Coast Highway, and our proximity to such tourist attractions as the Santa Monica Pier, the
                            Third Street Promenade, Venice Beach, and countless hotels, spas and restaurants, and you'll see why we think it's the best location for surf lessons in the greater Los Angeles area. .
                        </p>

                    </div>
                    <div class="col-lg-4">
                        <div class="photo-container about-us-img" id="man_on_beach">
                            <img src="/static/academy_home/images/about_us_man_on_beach.jpeg">
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <p>
                            Also excellent are our Malibu surf lessons, provided at Zuma surf beach and at world famous Surfrider in Malibu. These locations have favorable conditions for beginners to learn the basics of surf technique and etiquette.
                        </p>
                        <p>
                            Our surf instructors are from such varied places as Australia and Hawaii, Newport and, of course, Los Angeles.
                        </p>
                        <p>
                            Come do what you've always wanted to do: experience the exhilaration that's brought people back for years! Build your strength and coordination while enjoying a satisfying, fundamental connection with the ocean. Leave your cares on the beach. Learn to
                            surf with us and have a blast!
                        </p>
                    </div>
                    <div class="col-lg-12 responses">
                        <h3 class="comment-title">OUR GREAT SOUTHERN CALIFORNIA SURFING LESSONS GET GREAT RESPONSE!</h3>
                        <div id="carousel-review" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <div class="content">
                                        <h3>Thanks for the great instruction!! I got up and rode on my first surf lesson!
                                            My friends won't believe I can surf now!
                                        </h3>
                                        <p class="pull-right">
                                            Devin, 32, Toledo, Ohio
                                        </p>
                                    </div>
                                </div>
                                <div class="item ">
                                    <div class="content">
                                        <h3>We're telling everyone we know to see you for surfing lessons when they go to California. What a great time! Thanks!</h3>
                                        <p class="pull-right">
                                            Marla, 40, Bar Harbor, Maine
                                        </p>
                                    </div>
                                </div>
                                <div class="item ">
                                    <div class="content">
                                        <h3>That was fun! I want a board!</h3>
                                        <p class="pull-right">
                                            Martin, 10, Santa Monica, CA
                                        </p>
                                    </div>
                                </div>
                                <div class="item ">
                                    <div class="content">
                                        <h3>That was definitely better than anything they had at Disneyland.</h3>
                                        <p class="pull-right">
                                            Megan, 27, Pittsburg, PA
                                        </p>
                                    </div>
                                </div>
                                <div class="item ">
                                    <div class="content">
                                        <h3>I got up in five years as many times as I got up in the first surf lesson!</h3>
                                        <p class="pull-right">
                                            Miguel, 39, Los Angeles, CA
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <a class="left carousel-control" href="#carousel-review" role="button" data-slide="prev">
                                <img class="chevron chevron-left" src="http://alexoliveira.me/Hawaii/images/chevron-left.png" />
                                <!-- <span class="icon-prev" aria-hidden="true"></span> -->
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#carousel-review" role="button" data-slide="next">
                                <img class="chevron chevron-right" src="http://alexoliveira.me/Hawaii/images/chevron-right.png" />
                                <!-- <span class="icon-next" aria-hidden="true"></span> -->
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="prices-group-container">


                        <div class="prices-group">
                            <div class="prices-container">
                                <div class="row-1">
                                    <div class="legend">
                                        <div class="table"><span>2 surfers</span></div>
                                    </div>
                                    <div class="column-item">
                                        <div class="price-header">
                                            <div class="price-caption">
                                                <p>One lesson</p>
                                            </div>
                                            <p class="price-per-lesson">
                                                $120 <span>per lesson</span>
                                            </p>
                                        </div>
                                        <div class="triangle-border"></div>
                                        <div class="price">
                                            $200
                                        </div>
                                    </div>
                                </div>
                                <div class="row-2">
                                    <div class="legend">
                                        <div class="table"><span>3 surfers</span></div>
                                    </div>
                                    <div class="column-item">
                                        <div class="price">
                                            $260
                                        </div>
                                    </div>
                                </div>
                                <div class="row-3">
                                    <div class="legend">
                                        <div class="table"><span>additional surfers</span></div>
                                    </div>
                                    <div class="column-item">
                                        <div class="price">
                                            +$60
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="prices-container">
                                <div class="row-1">

                                    <div class="column-item">
                                        <div class="price-header recomended">
                                            <div class="price-caption">
                                                <p>Basic package <span>3 - 4 lessons</span></p>
                                            </div>
                                            <div class="we-reccommended">
                                              <span class="star star-left"></span>
                                              <span>We recomended</span>
                                              <span class="star star-right"></span>
                                            </div>
                                            <p class="price-per-lesson">
                                                $110 <span>per lesson</span>
                                            </p>
                                        </div>
                                        <div class="triangle-border"></div>
                                        <div class="price">
                                            $180
                                        </div>
                                    </div>
                                </div>
                                <div class="row-2">

                                    <div class="column-item">
                                        <div class="price">
                                            $235
                                        </div>
                                    </div>
                                </div>
                                <div class="row-3">

                                    <div class="column-item">
                                        <div class="price">
                                            +$50
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="prices-group">
                            <div class="prices-container">
                                <div class="row-1">
                                    <div class="legend">
                                        <div class="table"><span>2 surfers</span></div>
                                    </div>
                                    <div class="column-item">
                                        <div class="price-header">
                                            <div class="price-caption">
                                                <p>Gold package<span>5 - 6 lessons</span></p>
                                            </div>
                                            <p class="price-per-lesson">
                                                $105 <span>per lesson</span>
                                            </p>
                                        </div>
                                        <div class="triangle-border"></div>
                                        <div class="price">
                                            $180
                                        </div>
                                    </div>
                                </div>
                                <div class="row-2">
                                    <div class="legend" >
                                        <div class="table"><span>3 surfers</span></div>
                                    </div>
                                    <div class="column-item">
                                        <div class="price">
                                            $220
                                        </div>
                                    </div>
                                </div>
                                <div class="row-3">
                                    <div class="legend" >
                                        <div class="table"><span>additional surfers</span></div>
                                    </div>
                                    <div class="column-item">
                                        <div class="price">
                                            +$40
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="prices-container">
                                <div class="row-1">

                                    <div class="column-item">
                                        <div class="price-header">
                                            <div class="price-caption">
                                                <p>Premium package <span>7 or more lessons</span></p>
                                            </div>

                                            <p class="price-per-lesson">
                                                $100 <span>per lesson</span>
                                            </p>
                                        </div>
                                        <div class="triangle-border"></div>
                                        <div class="price">
                                            $170
                                        </div>
                                    </div>
                                </div>
                                <div class="row-2">

                                    <div class="column-item">
                                        <div class="price">
                                            $215
                                        </div>
                                    </div>
                                </div>
                                <div class="row-3">

                                    <div class="column-item">
                                        <div class="price">
                                            +$40
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                        <!-- <div class="prices-container">
                            <div price-group>
                                <div class="price-legend">
                                    <table>
                                        <tr>
                                            <td>2 surfers</td>
                                        </tr>
                                        <tr>
                                            <td>3 surfers</td>
                                        </tr>
                                        <tr>
                                            <td>additional surfers</td>
                                        </tr>
                                    </table>
                                </div>

                                <div class="price-item">
                                    <div class="price-header">
                                        <div class="price-caption">
                                            <p class="name">One lesson</p>
                                        </div>
                                        <p class="price-per-lesson">
                                            $120 <span>per lesson</span>
                                        </p>

                                    </div>
                                    <div class="price-content">
                                        <div class="triangle-border"></div>
                                        <table class="prices-list">
                                            <tr>
                                                <td>$200</td>
                                            </tr>
                                            <tr>
                                                <td>$260</td>
                                            </tr>
                                            <tr>
                                                <td>+$60</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>

                                <div class="price-item">
                                    <div class="price-header">
                                        <div class="price-caption">
                                            <p class="name">Gold package <span>5 - 6 lessons</span></p>
                                        </div>
                                        <p class="price-per-lesson">
                                            $110 <span>per lesson</span>
                                        </p>
                                    </div>
                                    <div class="price-content">
                                        <div class="triangle-border"></div>
                                        <table class="prices-list">
                                            <tr>
                                                <td>$180</td>
                                            </tr>
                                            <tr>
                                                <td>$235</td>
                                            </tr>
                                            <tr>
                                                <td>+$50</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
    </section>
    <footer class="container-fluid">
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-lg-offset-1 col-lg-10 col-md-offset-1 col-md-10">
                        <div class="row main-body">
                            <div class="col-lg-5 col-sm-4">
                                <div class="main-header">
                                    <span class="col-text">Contact</span>
                                </div>
                                <p class="contact-header"> Mailing address</p>
                                <p class="contact-text">
                                    Surfrider Academy
                                    <br>641 Westminster Ave #5
                                    <br>Venice, CA 90291</p>
                                <p class="contact-header">Email</p>
                                <p class="contact-text">info@surideracademy.com</p>
                                <p class="contact-header">Phone number</p>
                                <p class="contact-text">(310) 663-2479</p>
                                <p class="contact-header">Fax number</p>
                                <p class="contact-text">(310) 421-9281</p>
                            </div>
                            <div class="col-lg-7 col-sm-8 map-container">
                                <div class="main-header">
                                    <span class="col-text">Our information</span>
                                </div>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2645.9159446884055!2d35.05198761566021!3d48.45814227925026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40dbe2d98bf1f905%3A0xaf5eaa3b59b2672!2z0J_RgNC-0LLQvtGC0LrQuNC9!5e0!3m2!1sru!2sua!4v1463137658336"
                                    width="100%" height="500" frameborder="0" style="border:0;" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-lg-offset-1 col-lg-8 col-md-offset-2 col-sm-offset-1 col-md-8 col-sm-10">
                        <nav class="navbar" role="navigation">
                            <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapse-button-bg" data-toggle="collapse" data-target="#footer-menu">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar icon-bar-black"></span>
                                        <span class="icon-bar icon-bar-black"></span>
                                        <span class="icon-bar icon-bar-black"></span>
                                    </button>
                                </div>
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse navbar-collapse-centered" id="footer-menu">
                                    <ul class="nav navbar-nav navbar-nav-centered">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About us</a></li>
                                        <li><a href="#">Surf lessons</a></li>
                                        <li><a href="#">Gallery</a></li>
                                        <li><a href="#">Faq</a></li>
                                        <li><a href="#">Book a class</a></li>
                                    </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                            </div>
                            <!-- /.container-fluid -->
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
