<!doctype HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/static/academy_home/css/main.css">
    <script src="//vk.com/js/api/openapi.js?122" type="text/javascript"></script>

</head>

<body>
    <header>
        <nav class="navbar">
            <div class="container-fluid header-container">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-offset-1 col-md-offset-1 col-lg-2 col-md-3 col-sm-2">
                            <div class="navbar-header">
                                <a class="navbar-brand pull-left" href="#"><img src="/static/academy_home/images/logo.png"></a>
                                <button type="button" class="navbar-toggle collapse-button-bg" data-toggle="collapse" data-target="#header-navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar icon-bar-black"></span>
                                    <span class="icon-bar icon-bar-black"></span>
                                    <span class="icon-bar icon-bar-black"></span>
                                </button>
                            </div>
                        </div>
                        <div class="col-sm-offset-2 col-md-offset-1 col-lg-7 col-md-6 col-sm-8">
                            <div class="collapse navbar-collapse" id="header-navbar">
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a class="nav-link" href="#">home</a></li>
                                    <li><a class="nav-link" href="/academy_home/about_us">about us</a></li>
                                    <li><a class="nav-link inactive" href="#">surf lessons</a></li>
                                    <li><a class="nav-link inactive" href="#">gallery</a></li>
                                    <li><a class="nav-link inactive" href="#">faq</a></li>
                                    <li><a class="nav-link inactive" href="#">book a class</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section class="jumbotron">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1">
                    <!--dont touch this div-->
                    <div class="main-container">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8 col-md-8 col-sm-8">
                                    <div class="center-on-mobile text-header">
                                        <span>Book a surf lesson today</span>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-4">
                                    <a role="button" class="btn btn-lg btn-green center-on-mobile">Sign up now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="promo">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-lg-offset-1 col-lg-10 col-md-offset-1 col-md-10">
                        <h1 class="text-uppercase">Surf lessons</h1>
                    </div>
                    <div class="col-lg-offset-1 col-lg-10 col-sm-offset-1 col-sm-10 col-md-offset-1 col-md-10 col-xs-offset-0">
                        <div class="row cards">
                            <div class="col-lg-4 col-md-6 col-sm-6 ">
                                <div class="card-container">
                                    <div class="photo-container">
                                        <div class="header">Private surf lessons</div>
                                        <img src="/static/academy_home/images/c2.jpg">
                                        <span class="card-price">$120</span>
                                    </div>
                                    <p class="text-description">Get a thorough and personalized
                                        <br> introduction to surfing with your own instructor in our Private lessons. There is no more effective way to learn to surf than by having the undivided attention of a professional instructor to guidepitfa ...</p>
                                    <a class="btn btn-read-more center-block" role="button">read more</a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 ">
                                <div class="card-container">
                                    <div class="photo-container">
                                        <div class="header">Progressive group surf</div>
                                        <img src="/static/academy_home/images/c2.jpg">
                                        <span class="card-price">$75</span>
                                    </div>
                                    <p class="text-description">Our Progressive Group Classes provide ongoing instruction for both beginners and more advanced students. Provided there are enough registrants, lessons are broken into more and less experienced surfers so that the instruction
                                        ...
                                        <!--.tailored to the student's skill level.-->
                                    </p>
                                    <a class="btn btn-read-more center-block" role="button">read more</a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class=" card-container">
                                    <div class="photo-container">
                                        <div class="header">Stand up paddle board</div>
                                        <img src="/static/academy_home/images/c3.jpg">
                                        <span class="card-price">$150</span>
                                    </div>
                                    <p class="text-description">If you'd like to take a mellow cruise down the coast on a stand up paddle board, maybe trail a pod of dolphins for a while and catch a few waves along the way, then try a Stand Up Paddle Board Lesson with us! Stand
                                        Up Paddle ...</p>
                                    <a class="btn btn-read-more center-block" role="button">read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about_us">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-lg-offset-1 col-lg-10 col-md-offset-1 col-md-10">
                        <h1 class="text-uppercase">About school</h1>
                    </div>
                    <div class="col-lg-offset-1 col-lg-10 col-md-offset-1 col-md-10">
                        <div class="row">
                            <div class="col-lg-8">
                                <p>
                                    Experience for yourself the exhilaration of riding a wave with one of our professional surf lessons, provided year round in Santa Monica, Los Angeles, Malibu, Zuma, Manhattan and El Porto. We've instructed thousands of people of all ages how to surf in
                                    just one surf lesson. Our technique has proven itself time and time again--Everybody gets up on their very first surfing lesson! Our boards are top notch foam beginner's boards, and our full length wetsuits will keep
                                    you warm and comfortable in the water, even in mid winter.
                                </p>
                                <img src="/static/academy_home/images/about_us.jpg">
                                <p>
                                    Perfect for all ages and skill levels: Beginners will be catching waves and standing on their first surf lesson, and more advanced students will learn techniques to improve their performance. You'll be up and surfing on your first lesson, guaranteed!
                                    Learn to Surf LA offers year round private surfing instruction in Santa Monica, Los Angeles, Malibu and other locations. We also offer Youth Surf Camp during winter and spring breaks, as well as throughout summer vacation.
                                    Email us for more info. Large private and corporate groups are also welcome!
                                </p>
                            </div>
                            <div class="col-lg-4">
                                <!-- VK Widget -->
                                <div id="vk_groups"></div>
                                <script type="text/javascript">
                                    VK.Widgets.Group("vk_groups", {
                                        mode: 3,
                                        width: "280",
                                        height: "400",
                                        color1: 'FFFFFF',
                                        color2: '000000',
                                        color3: '5E81A8'
                                    }, 20003922);
                                </script>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="gallery">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-lg-offset-1 col-lg-10 col-md-offset-1 col-md-10">
                        <h1 class="text-uppercase">Gallery</h1>
                        <div class="row">
                            <div class="col-lg-3 col-sm-4">
                                <div class="center-block photo-container">
                                    <img src="/static/academy_home/images/i1.jpg">
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-4">
                                <div class="center-block photo-container">
                                    <img src="/static/academy_home/images/i2.jpg">
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-4">
                                <div class="center-block photo-container">
                                    <img src="/static/academy_home/images/i3.jpg">
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-4">
                                <div class="center-block photo-container">
                                    <img src="/static/academy_home/images/i4.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="lets_go_surfing">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-lg-offset-1 col-lg-10 col-md-offset-1 col-md-10">
                        <div class="row">
                            <div class="col-md-offset-1 col-md-10 vertical-align">
                              <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-12 signup-header"><span class="text-uppercase">Lets go surfing</span></div>
                                <div class="col-md-6 col-sm-6 col-xs-12 signup-button">
                                  <a role="button" class="btn btn-lg btn-green">Sign up now for your lesson</a>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="container-fluid">
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-lg-offset-1 col-lg-10 col-md-offset-1 col-md-10">
                        <div class="row main-body">
                            <div class="col-lg-5 col-sm-4">
                                <div class="main-header">
                                    <span class="col-text">Contact</span>
                                </div>
                                <p class="contact-header"> Mailing address</p>
                                <p class="contact-text">
                                    Surfrider Academy
                                    <br>641 Westminster Ave #5
                                    <br>Venice, CA 90291</p>
                                <p class="contact-header">Email</p>
                                <p class="contact-text">info@surideracademy.com</p>
                                <p class="contact-header">Phone number</p>
                                <p class="contact-text">(310) 663-2479</p>
                                <p class="contact-header">Fax number</p>
                                <p class="contact-text">(310) 421-9281</p>
                            </div>
                            <div class="col-lg-7 col-sm-8 map-container">
                                <div class="main-header">
                                    <span class="col-text">Our information</span>
                                </div>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2645.9159446884055!2d35.05198761566021!3d48.45814227925026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40dbe2d98bf1f905%3A0xaf5eaa3b59b2672!2z0J_RgNC-0LLQvtGC0LrQuNC9!5e0!3m2!1sru!2sua!4v1463137658336"
                                    width="100%" height="500" frameborder="0" style="border:0;" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-lg-offset-1 col-lg-8 col-md-offset-2 col-sm-offset-1 col-md-8 col-sm-10">
                        <nav class="navbar" role="navigation">
                            <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapse-button-bg" data-toggle="collapse" data-target="#footer-menu">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar icon-bar-black"></span>
                                        <span class="icon-bar icon-bar-black"></span>
                                        <span class="icon-bar icon-bar-black"></span>
                                    </button>
                                </div>
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse navbar-collapse-centered" id="footer-menu">
                                    <ul class="nav navbar-nav navbar-nav-centered">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About us</a></li>
                                        <li><a href="#">Surf lessons</a></li>
                                        <li><a href="#">Gallery</a></li>
                                        <li><a href="#">Faq</a></li>
                                        <li><a href="#">Book a class</a></li>
                                    </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                            </div>
                            <!-- /.container-fluid -->
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
